
atlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Entities/Furniture/Torch
  rotate: false
  xy: 95, 52
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: 0
Entities/Furniture/WoodenDoor
  rotate: false
  xy: 51, 44
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
Entities/Human/Idle
  rotate: false
  xy: 34, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
Entities/Nature/Cloud
  rotate: false
  xy: 1, 44
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 0
Entities/Nature/Cloud
  rotate: false
  xy: 683, 233
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
Entities/Nature/Cloud
  rotate: false
  xy: 1, 19
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: 2
GUI/Button_Down
  rotate: false
  xy: 34, 52
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
GUI/Button_Up
  rotate: false
  xy: 683, 216
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
GUI/GUI
  rotate: false
  xy: 362, 69
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
GUI/NAOSoftLogo
  rotate: false
  xy: 1, 69
  size: 360, 180
  orig: 360, 180
  offset: 0, 0
  index: -1
Tiles/Tile
  rotate: false
  xy: 716, 241
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Tiles/Tile
  rotate: false
  xy: 1, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Tiles/Tile
  rotate: false
  xy: 683, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Tiles/Tile
  rotate: false
  xy: 700, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
Tiles/Tile
  rotate: false
  xy: 51, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
Tiles/Tile
  rotate: false
  xy: 68, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
Tiles/Tile
  rotate: false
  xy: 725, 241
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
Tiles/Tile
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 8
Tiles/Tile
  rotate: false
  xy: 10, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 9
Tiles/Tile
  rotate: false
  xy: 683, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 10
Tiles/Tile
  rotate: false
  xy: 68, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 11
Tiles/Tile
  rotate: false
  xy: 77, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 12
Tiles/Tile
  rotate: false
  xy: 734, 241
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 13
Tiles/Tile
  rotate: false
  xy: 10, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 14
Tiles/Tile
  rotate: false
  xy: 19, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 15
Tiles/Tile
  rotate: false
  xy: 683, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 16
Tiles/Tile
  rotate: false
  xy: 77, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 17
Tiles/Tile
  rotate: false
  xy: 86, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 18
Tiles/Tile
  rotate: false
  xy: 743, 241
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 19
Tiles/Tile
  rotate: false
  xy: 19, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 20
Tiles/Tile
  rotate: false
  xy: 683, 180
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 21
Tiles/Tile
  rotate: false
  xy: 86, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 22
