info face="Astonia Font Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AstoniaWhite.png"
chars count=98
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=45   y=0    width=6    height=9    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=34      x=7    y=10   width=8    height=6    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=35      x=17   y=0    width=8    height=10   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=36      x=10   y=0    width=7    height=10   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=37      x=0    y=10   width=7    height=7    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=38      x=77   y=0    width=8    height=9    xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=39      x=42   y=10   width=4    height=5    xoffset=0    yoffset=-4   xadvance=3    page=0    chnl=0 
char id=40      x=373  y=0    width=5    height=8    xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=41      x=378  y=0    width=5    height=8    xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=42      x=36   y=10   width=6    height=6    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=43      x=24   y=10   width=6    height=6    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=44      x=15   y=10   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45      x=63   y=10   width=6    height=4    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=46      x=59   y=10   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=47      x=58   y=0    width=6    height=9    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=48      x=362  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=49      x=305  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=50      x=311  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=51      x=318  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=52      x=325  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=53      x=332  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=54      x=338  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=55      x=344  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=56      x=350  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=57      x=356  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=58      x=20   y=10   width=4    height=6    xoffset=-1   yoffset=-3   xadvance=2    page=0    chnl=0 
char id=59      x=368  y=0    width=5    height=8    xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=60      x=393  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=61      x=30   y=10   width=6    height=6    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=62      x=399  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=63      x=51   y=0    width=7    height=9    xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=64      x=64   y=0    width=7    height=9    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=65      x=85   y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=66      x=92   y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=67      x=99   y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=68      x=106  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=69      x=113  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=70      x=119  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=71      x=125  y=0    width=8    height=8    xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=72      x=133  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=73      x=140  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=74      x=146  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=75      x=153  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=76      x=160  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=77      x=166  y=0    width=8    height=8    xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=78      x=174  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=79      x=181  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=80      x=188  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=81      x=25   y=0    width=7    height=9    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=82      x=195  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=83      x=202  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=84      x=209  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=85      x=215  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=86      x=222  y=0    width=8    height=8    xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=87      x=230  y=0    width=8    height=8    xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=88      x=238  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=89      x=244  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=90      x=250  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=91      x=383  y=0    width=5    height=8    xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=92      x=71   y=0    width=6    height=9    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=93      x=388  y=0    width=5    height=8    xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=94      x=46   y=10   width=6    height=5    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=95      x=69   y=10   width=7    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=97      x=409  y=0    width=7    height=7    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=98      x=257  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=99      x=416  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=100     x=263  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=101     x=422  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=102     x=269  y=0    width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=103     x=276  y=0    width=7    height=8    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=104     x=283  y=0    width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=105     x=289  y=0    width=4    height=8    xoffset=-1   yoffset=-4   xadvance=2    page=0    chnl=0 
char id=106     x=32   y=0    width=5    height=9    xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=107     x=428  y=0    width=7    height=7    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=108     x=435  y=0    width=5    height=7    xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=109     x=440  y=0    width=8    height=7    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=110     x=448  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=111     x=454  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=112     x=293  y=0    width=6    height=8    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=113     x=37   y=0    width=8    height=9    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=114     x=460  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=115     x=466  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=116     x=472  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=117     x=478  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=118     x=484  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=119     x=490  y=0    width=8    height=7    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=120     x=498  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=121     x=299  y=0    width=6    height=8    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=122     x=504  y=0    width=6    height=7    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=123     x=0    y=0    width=5    height=10   xoffset=-1   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=124     x=405  y=0    width=4    height=8    xoffset=-1   yoffset=-4   xadvance=2    page=0    chnl=0 
char id=125     x=5    y=0    width=5    height=10   xoffset=-1   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=126     x=52   y=10   width=7    height=5    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=209     x=76   y=10   width=7    height=8    xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=241     x=83   y=10   width=6    height=8    xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
kernings count=0
