info face="Astonia Font Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AstoniaWhite.png"
chars count=98
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=117  y=0    width=15   height=27   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=34      x=360  y=54   width=23   height=15   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=35      x=41   y=0    width=23   height=31   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=36      x=22   y=0    width=19   height=31   xoffset=-1   yoffset=-14  xadvance=20   page=0    chnl=0 
char id=37      x=341  y=54   width=19   height=19   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=38      x=200  y=0    width=23   height=27   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=39      x=446  y=54   width=7    height=11   xoffset=3    yoffset=-10  xadvance=12   page=0    chnl=0 
char id=40      x=0    y=54   width=11   height=23   xoffset=-1   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=41      x=11   y=54   width=11   height=23   xoffset=-1   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=42      x=431  y=54   width=15   height=15   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=43      x=401  y=54   width=15   height=15   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=44      x=383  y=54   width=11   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=45      x=494  y=54   width=15   height=7    xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=46      x=487  y=54   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=47      x=151  y=0    width=15   height=27   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=48      x=480  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=49      x=333  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=50      x=348  y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=51      x=367  y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=52      x=386  y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=53      x=405  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=54      x=420  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=55      x=435  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=56      x=450  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=57      x=465  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=58      x=394  y=54   width=7    height=15   xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=59      x=495  y=31   width=11   height=23   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=60      x=44   y=54   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=61      x=416  y=54   width=15   height=15   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=62      x=59   y=54   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=63      x=132  y=0    width=19   height=27   xoffset=-1   yoffset=-14  xadvance=20   page=0    chnl=0 
char id=64      x=166  y=0    width=19   height=27   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=65      x=223  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=66      x=242  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=67      x=261  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=68      x=280  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=69      x=299  y=0    width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=70      x=314  y=0    width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=71      x=329  y=0    width=23   height=23   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=72      x=352  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=73      x=371  y=0    width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=74      x=386  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=75      x=405  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=76      x=424  y=0    width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=77      x=439  y=0    width=23   height=23   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=78      x=462  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=79      x=481  y=0    width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=80      x=0    y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=81      x=64   y=0    width=19   height=27   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=82      x=19   y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=83      x=38   y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=84      x=57   y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=85      x=72   y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=86      x=91   y=31   width=23   height=23   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=87      x=114  y=31   width=23   height=23   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=88      x=137  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=89      x=152  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=90      x=167  y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=91      x=22   y=54   width=11   height=23   xoffset=-1   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=92      x=185  y=0    width=15   height=27   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=93      x=33   y=54   width=11   height=23   xoffset=-1   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=94      x=453  y=54   width=15   height=11   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=77   width=19   height=7    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=81   y=54   width=19   height=19   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=98      x=205  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=99      x=100  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=100     x=220  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=101     x=115  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=102     x=235  y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=103     x=254  y=31   width=19   height=23   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=104     x=273  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
char id=105     x=500  y=0    width=7    height=23   xoffset=-1   yoffset=-10  xadvance=8    page=0    chnl=0 
char id=106     x=83   y=0    width=11   height=27   xoffset=-1   yoffset=-10  xadvance=12   page=0    chnl=0 
char id=107     x=130  y=54   width=19   height=19   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=108     x=149  y=54   width=11   height=19   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=109     x=160  y=54   width=23   height=19   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=110     x=183  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=111     x=198  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=112     x=288  y=31   width=15   height=23   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=113     x=94   y=0    width=23   height=27   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=114     x=213  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=115     x=228  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=116     x=243  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=117     x=258  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=118     x=273  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=119     x=288  y=54   width=23   height=19   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=120     x=311  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=121     x=303  y=31   width=15   height=23   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=122     x=326  y=54   width=15   height=19   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=31   xoffset=-1   yoffset=-14  xadvance=12   page=0    chnl=0 
char id=124     x=74   y=54   width=7    height=23   xoffset=-1   yoffset=-10  xadvance=8    page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=31   xoffset=-1   yoffset=-14  xadvance=12   page=0    chnl=0 
char id=126     x=468  y=54   width=19   height=11   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=209     x=186  y=31   width=19   height=23   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=241     x=318  y=31   width=15   height=23   xoffset=-1   yoffset=-10  xadvance=16   page=0    chnl=0 
kernings count=0
